interactiveCalendareForParents/InteractiveCalendar/MainWindow.xaml

<Window x:Class="InteractiveCalendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InteractiveCalendar"
        mc:Ignorable="d"
        Title="Interactive Callendar For Parents Of Newborns and Infint Children" Height="236" Width="479">
    <Grid Height="206" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="3" Margin="517,160,0,0" VerticalAlignment="Top" Width="0"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="28" Margin="174,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" TextChanged="textBox_TextChanged"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Height="33" Margin="174,78,0,0" VerticalAlignment="Top" Width="143"/>

        <Button x:Name="button2" Content="Enter" HorizontalAlignment="Left" Height="36" Margin="10,160,0,0" VerticalAlignment="Top" Width="91" Click="button2_Click"/>
        <Menu x:Name="menu1" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="471">
            <Button x:Name="button" Content="Start" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="74" Click="button_Click" RenderTransformOrigin="-1.763,-2.186"/>
            <Button x:Name="button1" Content="Quit" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="93" Click="button1_Click"/>
        </Menu>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Height="28" Margin="10,52,0,0" VerticalAlignment="Top" Width="146"/>
        <Label x:Name="label1" Content="" HorizontalAlignment="Left" Height="51" Margin="10,85,0,0" VerticalAlignment="Top" Width="146"/>
        <CheckBox x:Name="checkBox" Content="Is Vaccinated&#xD;&#xA;" HorizontalAlignment="Left" Height="15" Margin="174,111,0,0" VerticalAlignment="Top" Width="91" Checked="checkBox_Checked"/>
        <RadioButton x:Name="radioButton" HorizontalAlignment="Left" Height="20" Margin="288,111,0,0" VerticalAlignment="Top" Width="143" Content="Is vaccinated for free" Checked="radioButton_Checked"/>
        <RadioButton x:Name="radioButton1" Content="Paid Vaccine Combo" HorizontalAlignment="Left" Height="18" Margin="288,131,0,0" VerticalAlignment="Top" Width="143" Checked="radioButton1_Checked"/>
        <CheckBox x:Name="checkBox1" Content="Is Breastfead" HorizontalAlignment="Left" Height="18" Margin="174,131,0,0" VerticalAlignment="Top" Width="91" Checked="checkBox1_Checked"/>


    </Grid>
</Window>
