interactiveCalendareForParents/InteractiveCalendar/SubWindow.xaml

<Window x:Class="InteractiveCalendar.SubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InteractiveCalendar"
        mc:Ignorable="d"
        Title="Interactive Callendar For Parents Of Newborns and Infint Children"  Height="300" Width="600">
    <Grid Margin="0,0,-8,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="84" Margin="10,10,0,0" VerticalAlignment="Top" Width="149" SelectionChanged="listBox_SelectionChanged">
            <ListBoxItem Content="Baby's Age" Selected="ListBoxItem_Selected_2"/>
            <ListBoxItem Content="Feeding Plan" Selected="ListBoxItem_Selected"/>
            <ListBoxItem Content="Vaccinations" Selected="ListBoxItem_Selected_1"/>
            <ListBoxItem Content="Doctors Appointments" Selected="ListBoxItem_Selected_3"/>
            <ListBoxItem Content="What can my baby do?" Selected="ListBoxItem_Selected_4"/>
        </ListBox>
        <CheckBox x:Name="checkBox_Copy" Content="Is Vaccinated&#xA;" HorizontalAlignment="Left" Height="19" Margin="197,12,0,0" VerticalAlignment="Top" Width="143" Checked="checkBox_Checked"/>
        <RadioButton x:Name="radioButton" HorizontalAlignment="Left" Height="20" Margin="197,56,0,0" VerticalAlignment="Top" Width="143" Content="Is vaccinated for free" Checked="radioButton_Checked"/>
        <RadioButton x:Name="radioButton1" Content="Paid Vaccine Combo" HorizontalAlignment="Left" Height="18" Margin="197,76,0,0" VerticalAlignment="Top" Width="143" Checked="radioButton1_Checked"/>
        <CheckBox x:Name="checkBox1" Content="Is Breastfead" HorizontalAlignment="Left" Height="25" Margin="197,31,0,0" VerticalAlignment="Top" Width="143" Checked="checkBox1_Checked"/>
        <TextBox x:Name="displayBox" HorizontalAlignment="Left" Height="144" Margin="10,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="580"/>

    </Grid>
</Window>
